# ElderAssist

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: index.js
app/src/androidTest/java/com/cs407/elderassist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cs407/elderassist_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicine_information.csv  pharmacy_data.csv  travel_information.csv
app/src/main/java/com/cs407/alderassist_tutorial/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/cs407/elderassist/: HomeActivity.java  MainActivity.kt
app/src/main/java/com/cs407/elderassist_tutorial/: CameraScan.kt  ChatActivity.kt  ChatAgent.kt  EditUserInfoFragment.kt  HomeActivity.kt  LoginFragment.kt  LoginHome.kt  LoginMainActivity.kt  MainActivity.kt  MapActivity.kt  NoteListFragment.kt  SavedLocationsActivity.kt  SignUpFragment.kt  TetrisGameActivity.kt  TetrisView.kt  VideoActivity.kt  VideoAdapter.kt  ViewModels.kt
app/src/main/java/com/cs407/elderassist_tutorial/data/: NoteDatabase.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/cs407/elderassist_tutorial/utils/: CSVimport.kt  SearchUtils.kt  Userinfo.kt
app/src/main/java/com/cs407/lab5_milestone/: LoginFragment.kt  NoteContentFragment.kt  NoteListFragment.kt  SignUpFragment.kt
app/src/main/java/com/cs407/lab5_milestone/data/: NoteDatabase.kt
app/src/main/java/com/cs407/lab6/: MainActivity.kt
app/src/main/java/com/cs407/lab9app/: CameraScan.kt
app/src/main/res/drawable/: chat_bubble_left.xml  chat_bubble_right.xml  circle_blue.xml  circle_green.xml  circle_light_blue.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  corners_bg.xml  custom_button_background.xml  edittext_border.xml  rounded_background.xml  rounded_bottom_background.xml  splash_background.xml  user.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_saved_locations.xml  activity_scan.xml  activity_tetris.xml  activity_video.xml  fragment_edit_user_info.xml  fragment_login.xml  fragment_loginhome.xml  fragment_note_list.xml  fragment_sign_up.xml  item_saved_location.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cs407/elderassist/: ExampleUnitTest.kt
app/src/test/java/com/cs407/elderassist_tutorial/: ExampleUnitTest.kt
faq-api/: package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
