<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs407.elderassist_tutorial.LoginFragment"
        android:label="@string/login_screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Note List Fragment -->
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.cs407.elderassist_tutorial.NoteListFragment"
        android:label="@string/note_list_screen"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_noteListFragment_to_editUserInfoFragment"
            app:destination="@id/editUserInfoFragment"/>
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.cs407.elderassist_tutorial.SignUpFragment"
        android:label="@string/signup"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_editUserInfoFragment"
            app:destination="@id/editUserInfoFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Edit User Info Fragment -->
    <fragment
        android:id="@+id/editUserInfoFragment"
        android:name="com.cs407.elderassist_tutorial.EditUserInfoFragment"
        android:label="@string/edit_user_info_screen"
        tools:layout="@layout/fragment_edit_user_info">
        <action
            android:id="@+id/action_editUserInfoFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/editUserInfoFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>
