<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Login Button -->

    <!-- Sign Up Button -->


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elder_assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/elder_a"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myImageView" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="214dp"
        android:layout_height="55dp"
        android:layout_marginTop="492dp"
        android:text="Login"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="214dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:text="Sign Up"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />
</androidx.constraintlayout.widget.ConstraintLayout>



