<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/locationAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Note"/>

        <Button
            android:id="@+id/viewNotesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Notes"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</LinearLayout>